# poc-java-highlight

./: build.gradle  settings.gradle
prometheus/: prometheus.yml
src/main/java/com/basejavaproject/: Application.java
src/main/java/com/basejavaproject/configuration/log/: LogKey.java
src/main/java/com/basejavaproject/configuration/swagger/: SwaggerConfig.java
src/main/java/com/basejavaproject/hero/entrypoint/rest/: HeroController.java  HeroConverter.java  HeroResponse.java
src/main/java/com/basejavaproject/hero/gateway/: HeroClient.java  HeroClientConfiguration.java  HeroConverter.java  HeroGateway.java  HeroResponse.java
src/main/java/com/basejavaproject/hero/usecase/: GetHeroesPaginated.java  HeroDomain.java
src/main/java/com/basejavaproject/highlight/entrypoint/rest/: HighlightController.java  HighlightConverter.java  HighlightResponse.java
src/main/java/com/basejavaproject/highlight/usecase/: GetTextHighlight.java  HighlightDomain.java  HighlightType.java
src/main/resources/: application-prd.yml  application-stage.yml  application.yml
src/test/groovy/com/basejavaproject/hero/usecase/: GetHeroesPaginatedTest.groovy
