plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
    set('spockVersion', "2.0-groovy-3.0")
    set('swaggerVersion', "3.0.0")
    set('logbackVersion', "6.6")
    set('gelfVersion', "0.12")
    set('resilience4jVersion', "1.7.0")
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

dependencies {


    implementation "org.codehaus.groovy:groovy-all:3.0.8"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.1'

    implementation group: 'io.github.resilience4j', name: 'resilience4j-all', version: "${resilience4jVersion}"

    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "${logbackVersion}"
    implementation group: 'me.moocar', name: 'logback-gelf', version: "${gelfVersion}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.codehaus.groovy:groovy-all:3.0.8"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    testLogging { showStandardStreams = true }

}
